<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/startup_screen_background">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".startup_wizzard.StartUpFragment">

        <TextView
            android:id="@+id/text_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/startup_wizzard_skip"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_step"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/setup_wizzard_step_one"
            app:layout_constraintBottom_toTopOf="@+id/text_step_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_step_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Uštedite novac" />

        <TextView
            android:id="@+id/text_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:maxLines="4"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/text_step_title"
            tools:text="Uštedite uz SUPERkošaru i pronađite najpovoljniji lanac u Hrvatskoj za svoj popis namirnica." />


        <Button
            android:id="@+id/btn_finish_wizard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@android:color/white"
            android:text="@string/finish_startup_wizard"
            android:textColor="@color/startup_screen_background"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_step_description" />

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/dot_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/setup_wizzard_step" />

            <FrameLayout
                android:id="@+id/dot_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/setup_wizzard_step" />

            <FrameLayout
                android:id="@+id/dot_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/setup_wizzard_step" />

            <FrameLayout
                android:id="@+id/dot_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/setup_wizzard_step" />

            <FrameLayout
                android:id="@+id/dot_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/setup_wizzard_step" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>


